---
apiVersion: awx.ansible.com/v1beta1
kind: AWXBackup
metadata:
  name: awxbackup-2023-10-16
  namespace: awx
spec:
  deployment_name: awx-demo
  backup_pvc: awx-pvc
  backup_storage_class: local-path
  backup_storage_requirements: 20Gi
